{
	"compilerOptions": {
		"module":		"commonjs",
		"target":		"ES6",
		"sourceMap":	true,

		"types":		[ "node" ],
		"typeRoots":	[ "node_modules/@types" ]
	},

	"files": [
		"index.ts",
		"test.ts"
	]
}
